# quarkus-qdrant

./: .gitignore  README.md  pom.xml
.github/: project.yml
.github/workflows/: deploy-snapshots.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/qdrant/deployment/: QdrantBuildConfig.java  QdrantProcessor.java
deployment/src/main/java/io/quarkiverse/qdrant/deployment/devservices/: QdrantContainer.java  QdrantDevServicesProcessor.java
deployment/src/test/java/io/quarkiverse/qdrant/test/: QdrantDevModeTest.java  QdrantTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: configuration.adoc  getting-started.adoc  index.adoc
docs/modules/ROOT/pages/includes/: quarkus-qdrant.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/qdrant/it/: DocumentResource.java  DocumentService.java
integration-tests/src/test/java/io/quarkiverse/qdrant/it/: DocumentResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/qdrant/runtime/: CreateCollectionBuilder.java  DeleteBuilder.java  QdrantClient.java  QdrantRestClientApi.java  QdrantRestClientProducer.java  SearchBuilder.java  UpsertBuilder.java
runtime/src/main/java/io/quarkiverse/qdrant/runtime/health/: QdrantHealthCheck.java
runtime/src/main/java/io/quarkiverse/qdrant/runtime/model/: CollectionDescription.java  CreateCollectionRequest.java  ListCollectionsResponse.java  VectorsConfig.java
